APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WOk9ldMZpycPoHO+hNqueWxjaiPLYfJeHOr8/78oUNo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contato.enviodeemail@gmail.com
MAIL_PASSWORD=vzndezwexuxyswnn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato.test@email.com
MAIL_FROM_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo-list
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=[LASw56MxxaTabXTOIGafvHJAwDI5YtQvATA5rF7mjR5rm0cujTJnDcTgo7hOnNrV

JWT_ALGO=HS256
